{
  "name": "trail-boss",
  "version": "1.0.0",
  "private": true,
  "description": "Trail Boss — Unit 6 Texas History strategy game (TEKS 7.6A, 7.6B, 7.6C). Drive 2,500 longhorns up a historic cattle trail — Chisholm, Goodnight-Loving, or Western (solo, three variants) — over a server-authoritative Socket.IO backend with a live Teacher Command Center that groups accuracy by trail.",
  "comment": "No npm workspaces: this drive is exFAT, which cannot host the symlinks/junctions workspace linking requires. server/ and client/ install independently; `npm install` here cascades via postinstall.",
  "scripts": {
    "postinstall": "npm install --prefix server --no-fund --no-audit && npm install --prefix client --no-fund --no-audit",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "test": "npm test --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
